<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <ImageView fx:id="ImagenPrincipal" fitHeight="484.0" fitWidth="329.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/Captura.PNG" />
         </image>
      </ImageView>
      <PasswordField layoutX="75.0" layoutY="323.0" prefHeight="26.0" prefWidth="179.0" promptText="Contraseña" />
      <TextField layoutX="75.0" layoutY="282.0" prefHeight="26.0" prefWidth="179.0" promptText="Usuario" />
      <Button layoutX="106.0" layoutY="381.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="36.0" prefWidth="117.0" style="-fx-background-radius: 90; -fx-background-color: #2196F3;" text="Iniciar sesión" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Hyperlink layoutX="68.0" layoutY="424.0" text="¿No tienes cuenta?, Registrate!">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="20.0" layoutY="357.0" prefHeight="18.0" prefWidth="288.0" textFill="RED" />
   </children>
</AnchorPane>
