<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.AsientoController">
   <children>
      <ImageView fx:id="ImagenAsiento" fitHeight="360.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-114.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-108.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Imagenes/asd.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="314.0" prefWidth="476.0">
         <children>
            <TableView layoutX="50.0" layoutY="18.0" prefHeight="278.0" prefWidth="188.0">
              <columns>
                <TableColumn prefWidth="94.0" text="Fecha" />
                <TableColumn prefWidth="93.0" text="Número" />
              </columns>
            </TableView>
            <Text layoutX="312.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asientos" textAlignment="CENTER">
               <effect>
                  <Bloom />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="23.0" />
               </font>
            </Text>
            <Button layoutX="323.0" layoutY="100.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Nuevo">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="323.0" layoutY="59.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Ver">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="323.0" layoutY="144.0" mnemonicParsing="false" text="Modificar">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="323.0" layoutY="184.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Borrar">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
            <Button layoutX="323.0" layoutY="223.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Salir">
               <font>
                  <Font name="Arial Bold Italic" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
