<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FacturasController">
   <children>
      <ImageView fx:id="imagenIzquierda" fitHeight="512.0" fitWidth="214.0" layoutX="-88.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/pep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenDerecha" fitHeight="534.0" fitWidth="772.0" layoutX="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/asd.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="490.0" prefWidth="840.0">
         <children>
            <Button fx:id="botonClientes" layoutX="23.0" layoutY="92.0" mnemonicParsing="false" onAction="#accederCliente" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Clientes" />
            <Label layoutX="389.0" layoutY="21.0" style="-fx-underline: true;" text="F A C T U R A S" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="botonStock" layoutX="23.0" layoutY="144.0" mnemonicParsing="false" onAction="#accederStock" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Stock" />
            <Button fx:id="botonCosteo" layoutX="3.0" layoutY="193.0" mnemonicParsing="false" onAction="#accederCosteo" prefHeight="32.0" prefWidth="120.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Metodo de Costeo" />
            <Button fx:id="botonVentas" layoutX="23.0" layoutY="244.0" mnemonicParsing="false" onAction="#accederVentas" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Ventas" />
            <TableView fx:id="tablaFactura" layoutX="145.0" layoutY="105.0" prefHeight="347.0" prefWidth="670.0">
              <columns>
                <TableColumn fx:id="columnaCodigo" prefWidth="81.0" text="Codigo" />
                  <TableColumn fx:id="columnaCliente" prefWidth="288.0" text="Cliente" />
                <TableColumn fx:id="columnaDescripcion" minWidth="0.0" prefWidth="198.0" text="Descripcion" />
                  <TableColumn fx:id="columnaSubtotal" prefWidth="101.0" text="Total" />
              </columns>
            </TableView>
            <Button fx:id="botonVentasSinFactura" layoutX="694.0" layoutY="28.0" mnemonicParsing="false" onAction="#ventasSinFactura" prefHeight="50.0" prefWidth="120.0" text="Ventas sin Factura" AnchorPane.leftAnchor="694.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
