<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FacturacionController">
   <children>
      <ImageView fx:id="imagenIzquierda" fitHeight="512.0" fitWidth="214.0" layoutX="-88.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/pep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenDerecha" fitHeight="534.0" fitWidth="772.0" layoutX="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/asd.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="490.0" prefWidth="840.0">
         <children>
            <Button fx:id="botonClientes" layoutX="23.0" layoutY="92.0" mnemonicParsing="false" onAction="#accederCliente" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Clientes" />
            <Label layoutX="389.0" layoutY="21.0" style="-fx-underline: true;" text="F A C T U R A C I O N" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="botonStock" layoutX="23.0" layoutY="144.0" mnemonicParsing="false" onAction="#accederStock" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Stock" />
            <Button fx:id="botonCosteo" layoutX="3.0" layoutY="193.0" mnemonicParsing="false" onAction="#accederCosteo" prefHeight="32.0" prefWidth="120.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Metodo de Costeo" />
            <Button fx:id="botonVentas" layoutX="23.0" layoutY="244.0" mnemonicParsing="false" onAction="#accederVentas" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Ventas" />
            <Label layoutX="138.0" layoutY="68.0" style="-fx-underline: true;" text="Encabezado" AnchorPane.topAnchor="68.0">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="108.0" text="Tipo:" AnchorPane.topAnchor="108.0">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuTipo" layoutX="182.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" text="...">
              <items>
                <MenuItem fx:id="itemA" mnemonicParsing="false" text="A" />
                <MenuItem fx:id="itemB" mnemonicParsing="false" text="B" />
                  <MenuItem fx:id="itemC" mnemonicParsing="false" text="C" />
              </items>
            </MenuButton>
            <Label layoutX="143.0" layoutY="135.0" text="Fecha entrega:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="fechaEntrega" layoutX="250.0" layoutY="131.0" prefHeight="26.0" prefWidth="107.0" />
            <Label layoutX="140.0" layoutY="164.0" style="-fx-underline: true;" text="Cliente" AnchorPane.topAnchor="164.0">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="200.0" text="Codigo:" AnchorPane.topAnchor="196.0">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="codigoCliente" layoutX="202.0" layoutY="192.0" prefHeight="26.0" prefWidth="57.0" />
            <Label layoutX="137.0" layoutY="229.0" text="Nombre:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="nombreCliente" layoutX="202.0" layoutY="224.0" prefHeight="26.0" prefWidth="155.0" />
            <Label layoutX="137.0" layoutY="260.0" text="Direccion:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="direccionCliente" layoutX="211.0" layoutY="255.0" prefHeight="26.0" prefWidth="145.0" />
            <Label layoutX="137.0" layoutY="292.0" text="Categoria IVA:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <MenuButton fx:id="menuCategoria" layoutX="250.0" layoutY="287.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="...">
               <items>
                  <MenuItem fx:id="itemAA" mnemonicParsing="false" text="A" />
                  <MenuItem fx:id="itemBB" mnemonicParsing="false" text="B" />
                  <MenuItem fx:id="itemCC" mnemonicParsing="false" text="C" />
               </items>
            </MenuButton>
            <Label layoutX="137.0" layoutY="325.0" text="CUIT:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cuitCliente" layoutX="182.0" layoutY="320.0" prefHeight="26.0" prefWidth="104.0" />
            <Button fx:id="botonLimpiarCliente" layoutX="292.0" layoutY="321.0" mnemonicParsing="false" onAction="#limpiarCliente" prefHeight="26.0" prefWidth="67.0" text="Limpiar" />
            <Label layoutX="134.0" layoutY="356.0" style="-fx-underline: true;" text="Vendedor">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="390.0" text="Codigo:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="codigoVendedor" layoutX="193.0" layoutY="385.0" prefHeight="26.0" prefWidth="57.0" />
            <MenuButton fx:id="menuVendedor" layoutX="256.0" layoutY="385.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="...">
               <items>
                  <MenuItem fx:id="itemAAA" mnemonicParsing="false" text="A" />
                  <MenuItem fx:id="itemBBB" mnemonicParsing="false" text="B" />
                  <MenuItem fx:id="itemCCC" mnemonicParsing="false" text="C" />
               </items>
            </MenuButton>
            <TableView fx:id="tablaFactura" layoutX="377.0" layoutY="169.0" prefHeight="209.0" prefWidth="437.0">
              <columns>
                <TableColumn fx:id="columnaCodigo" prefWidth="60.79998779296875" text="Codigo" />
                <TableColumn fx:id="columnaDescripcion" prefWidth="182.4000244140625" text="Descripcion" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="56.800048828125" text="Cantidad" />
                  <TableColumn fx:id="columnaPrecio" prefWidth="66.39996337890625" text="Precio" />
                  <TableColumn fx:id="columnaSubtotal" prefWidth="71.2000732421875" text="Subtotal" />
              </columns>
            </TableView>
            <Label layoutX="377.0" layoutY="68.0" style="-fx-underline: true;" text="Detalle">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="376.0" layoutY="108.0" text="CodArt:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="codigoArticulo" layoutX="438.0" layoutY="103.0" prefHeight="26.0" prefWidth="57.0" />
            <Label layoutX="502.0" layoutY="107.0" text="Cantidad:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cantidadArticulo" layoutX="572.0" layoutY="102.0" prefHeight="26.0" prefWidth="70.0" AnchorPane.rightAnchor="198.0" />
            <Label layoutX="377.0" layoutY="135.0" text="Descripcion:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="descripcionVenta" layoutX="473.0" layoutY="130.0" prefHeight="26.0" prefWidth="168.0" AnchorPane.rightAnchor="198.0" />
            <Label layoutX="653.0" layoutY="135.0" text="Precio:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="precioArticulo" layoutX="705.0" layoutY="131.0" prefHeight="26.0" prefWidth="49.0" />
            <Label layoutX="730.0" layoutY="71.0" text="Item:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="itemFacturacion" layoutX="766.0" layoutY="66.0" prefHeight="26.0" prefWidth="40.0" />
            <Button fx:id="botonBuscarArticulo" layoutX="653.0" layoutY="103.0" mnemonicParsing="false" onAction="#buscarArticulo" prefHeight="26.0" prefWidth="104.0" text="Buscar Articulo" />
            <Button fx:id="botonBuscarCliente" layoutX="266.0" layoutY="191.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="26.0" prefWidth="93.0" text="Buscar Cliente" />
            <TextField fx:id="ivaTotal" layoutX="409.0" layoutY="385.0" prefHeight="26.0" prefWidth="40.0" />
            <Label layoutX="376.0" layoutY="390.0" text="IVA:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="precioFinal" editable="false" layoutX="735.0" layoutY="385.0" prefHeight="26.0" prefWidth="80.0" />
            <Button fx:id="botonLimpiarTodo" layoutX="292.0" layoutY="439.0" mnemonicParsing="false" onAction="#limpiarTodo" prefHeight="26.0" prefWidth="91.0" text="Limpiar Todo" AnchorPane.rightAnchor="456.8" />
            <Button fx:id="botonCancelarFactura" layoutX="397.0" layoutY="439.0" mnemonicParsing="false" onAction="#cancelarFactura" prefHeight="26.0" prefWidth="104.0" text="Cancelar Factura" AnchorPane.leftAnchor="397.0" />
            <Button fx:id="botonConfirmarFactura" layoutX="524.0" layoutY="439.0" mnemonicParsing="false" onAction="#confirmarFactura" prefHeight="26.0" prefWidth="117.0" text="Confirmar Factura" AnchorPane.leftAnchor="515.0" />
            <Label layoutX="654.0" layoutY="387.0" style="-fx-underline: true;" text="TOTAL:">
               <font>
                  <Font name="Arial Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
