<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VentasController">
   <children>
      <ImageView fx:id="imagenIzquierda" fitHeight="447.0" fitWidth="188.0" layoutX="-62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/pep.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imagenDerecha" fitHeight="461.0" fitWidth="719.0" layoutX="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagenes/asd.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="425.0" prefWidth="826.0">
         <children>
            <Button fx:id="botonFacturacion" layoutX="23.0" layoutY="92.0" mnemonicParsing="false" onAction="#accederFacturacion" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Facturacion" />
            <Label layoutX="355.0" layoutY="22.0" text="V E N T A S">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Button fx:id="botonClientes" layoutX="23.0" layoutY="144.0" mnemonicParsing="false" onAction="#accederClientes" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Clientes" />
            <Button fx:id="botonStock" layoutX="23.0" layoutY="194.0" mnemonicParsing="false" onAction="#accederStock" prefHeight="32.0" prefWidth="80.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text="Stock" />
            <Button fx:id="botonCosteo" layoutX="3.0" layoutY="244.0" mnemonicParsing="false" onAction="#accederCosteo" prefHeight="32.0" prefWidth="120.0" style="-fx-background-radius: 90; -fx-background-color: #71B4F5;" text=" Metodo de Costeo" />
            <Label layoutX="145.0" layoutY="83.0" text="Codigo:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="codigo" layoutX="145.0" layoutY="101.0" prefHeight="26.0" prefWidth="70.0" />
            <Label layoutX="231.0" layoutY="84.0" text="Producto:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="355.0" layoutY="83.0" text="Cantidad:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="cantidad" layoutX="355.0" layoutY="101.0" prefHeight="26.0" prefWidth="80.0" />
            <Label layoutX="443.0" layoutY="83.0" text="Precio:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="precio" layoutX="443.0" layoutY="101.0" prefHeight="26.0" prefWidth="80.0" />
            <Label layoutX="529.0" layoutY="83.0" text="Stock disp:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="stock" layoutX="530.0" layoutY="101.0" prefHeight="26.0" prefWidth="94.0" />
            <DatePicker fx:id="fecha" layoutX="657.0" layoutY="78.0" prefHeight="26.0" prefWidth="147.0" />
            <Label layoutX="657.0" layoutY="60.0" text="Seleccionar fecha:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tabla" layoutX="145.0" layoutY="144.0" prefHeight="200.0" prefWidth="520.0">
              <columns>
                <TableColumn fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="ColumnaDescripcion" prefWidth="151.199951171875" text="Descripcion" />
                  <TableColumn fx:id="columnaCantidad" prefWidth="134.39999389648438" text="Cantidad" />
                  <TableColumn fx:id="columnaPrecio" prefWidth="80.79998779296875" text="Precio" />
                  <TableColumn fx:id="columnaTotal" prefWidth="76.00006103515625" text="Total" />
              </columns>
            </TableView>
            <Label layoutX="145.0" layoutY="352.0" text="Cliente:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="469.0" layoutY="374.0" text="Total a pagar:">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="totalPagar" layoutX="570.0" layoutY="370.0" prefHeight="26.0" prefWidth="80.0" promptText="      .   .   ." />
            <Button fx:id="confirmarVenta" layoutX="702.0" layoutY="318.0" mnemonicParsing="false" onAction="#confirmarVenta" text="Confirmar venta" />
            <Button fx:id="cancelarVenta" layoutX="701.0" layoutY="356.0" mnemonicParsing="false" onAction="#cancelarVenta" prefHeight="26.0" prefWidth="102.0" text="Cencelar venta" />
            <ComboBox fx:id="producto" layoutX="229.0" layoutY="102.0" prefHeight="25.0" prefWidth="115.0" promptText="Seleccione" />
            <ComboBox fx:id="cliente" layoutX="145.0" layoutY="370.0" prefHeight="25.0" prefWidth="115.0" promptText="Seleccione" />
            <Button fx:id="agregarP" layoutX="314.0" layoutY="370.0" mnemonicParsing="false" onAction="#agregarProducto" text="Agregar producto" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
